import pandas as pd
import numpy as np
import sys
!conda install --yes --prefix {sys.prefix} numpy

pip install xlrd

df=pd.read_excel("Online Retail.xlsx", parse_dates=['InvoiceDate'], dayfirst = True )
df['InvoiceDate2'] = df['InvoiceDate'].dt.strftime('%Y-%m-%d')
df['Concat'] = df['InvoiceDate2']+'-'+df['Country']

pip install python-holidayapi


import holidayapi


hapi = holidayapi.v1('433ef71f-3230-457c-999f-4fc8dc455dee')

parameters = {
    # Required
    'country': 'US',
    'year':    2018,
    # Optional
    # 'month':    7,
    # 'day':      4,
    # 'previous': True,
    # 'upcoming': True,
    # 'public':   True,
    # 'pretty':   True,
}

holidays = hapi.holidays(parameters)


festivos = []
for person in holidays['holidays']:
    festivos.append({'Name':person['name'], 'Date':person['date'], 'Country': 'USA'})
    #+ ' ' + festivos.append(person['date']) + ' ' + festivos.append(person['country'])  
print(festivos)

festivosexcel = pd.DataFrame(festivos, columns = ['Country','Date',])
festivosexcel.to_excel('festivos.xlsx', sheet_name='festivos')

festivosexcel['Concat'] = festivosexcel['Date']+'-'+festivosexcel['Country']
festivosexcel['Festivo'] = 'Festivo'

festivosexcel2 = pd.DataFrame(festivosexcel, columns = ['Concat','Festivo',])
festivosexcel2.to_excel('festivos.xlsx', sheet_name='festivos')

df2 = df.merge(festivosexcel2, on='Concat' , how='left')

df3 = pd.DataFrame(df2, columns = ['InvoiceNo','StockCode','InvoiceDate','Festivo'])
#df2.to_excel('festivosTrue.xlsx', sheet_name='festivos')
print(df3.head(164480))
